 <!DOCTYPE html>
<html>
  <head>
    <!-- website title and icon -->
    <title>Home | Alisa's Browser</title>
    <link rel="shortcut icon" type="image/png" href="assets/pfp.png"/>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <!-- google font api -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mochiy+Pop+P+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
    
	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="./style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>
  </head>
  
  <body>
    <main>
      <ul>
        <li>
          <a id="button" href="index.html">Home</a>
        </li>
        <li>
          <a id="button" href="portfolio.html">Portfolio</a>
        </li>
      </ul>
      <ul id="search">
        <li>
          <a href="index.html">Alisa's Website</a>
        </li>
      </ul>
      <h1>Home</h1>
      <div id="profile">
        <img id="profilePhoto" src="assets/pfp.png">
        <div id="profileInfo">
          <h3>About Me</h3>
          <p>Hey there! I'm Alisa, a current high school student and aspiring game developer. In pursuit of my goal, I've taken on the role of being a 3D modeler, 2D vector artist, and video editor! I love creating and designing media for others to enjoy, and I'm learning how to code in order to expand my abilities and work towards my dreams.</p>
      </div>
      </div>
    </main>
  </body>
</html>