<!DOCTYPE html>
<html>
  <head>
    <!-- website title and icon -->
    <title>Portfolio | Alisa's Browser</title>
    <link rel="shortcut icon" type="image/jpg" href=""/>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- google font api -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mochiy+Pop+P+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
    
	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="./style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>
  </head>
  
  <body>
    <main>
      <ul>
        <li>
          <a id="button" href="index.html">Home</a>
        </li>
        <li>
          <a id="button" href="portfolio.html">Portfolio</a>
        </li>
      </ul>
      <ul id="search">
        <li>
          <a href="index.html">Alisa's Website</a>
        </li>
      </ul>
      <h1>Portfolio</h1>
      <div id="portfolioImages">
        <img src="assets/strawberryFrenchToast.png" alt="A 3D render of French toast topped with strawberries and a syrup drizzle" class="portfolioImages">
        <img src="assets/strawberryKakigori.png" alt="A 3D render of a bowl of pink, strawberry-flavored shaved ice covered in a syrup, red berries, and decorative flowers and leaves" class="portfolioImages">
        <img src="assets/smoresWaffle.png" alt="A 3D render of a chocolate waffle topped with whipped cream, marshmallows, chocolate chips, and a chocolate syrup drizzle" class="portfolioImages">
        <img src="assets/Pompompurin Burger.png" alt="A 3D render of a patty, lettuce, tomatoes, and cheese burger with a side of fries and ketchup on a plate; modeled after the Sanrio character, Pompompurin the dog" class="portfolioImages">
        <img src="assets/Pompompurin Egg Tart.png" alt="A 3D render of an egg tart with toppings in the shape of the Sanrio character, Pompompurin the dog" class="portfolioImages">
      </div>
    </main>
  </body>
</html>